#PBS -N openms
# request the queue (enter the possible names, if omitted, serial is the default)
#PBS -q shortmem
# request 1 node and 32 cores per node -> 128 cores
#PBS -l nodes=1:ppn=32
# Request 72 hours and 30 minutes of cpu time before job terminates
#PBS -l cput=72:30:00   
# The output from stderr     
#PBS -e /home/mortonjt/pig_potato_454_10_24_2013/raw_spectra/error.txt
# The output from stdout
#PBS -o /home/mortonjt/pig_potato_454_10_24_2013/raw_spectra/output.txt
# Specify that emails get sent when job
# - aborts
# - begins
# - executes
#PBS -m abe
# Specify email
#PBS -M jmorton@eng.ucsd.edu
module load openms_2.0.0
cd $PBS_O_WORKDIR
cd /home/mortonjt/pig_potato_454_10_24_2013/raw_spectra
source ~/.bashrc; 


source activate snakemake-tutorial; 
snakemake --cores 32